{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "target": "ES2022",
    "lib": [
      "ES2021",
      "ES2022",
      "ES2023"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@core/*": [
        "./src/core/*"
      ],
      "@nest/*": [
        "src/nestjs-app/*"
      ]
    }
  },
  "include": [
    "./src",
    "./test",
    "@types",
    "prisma"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "watchOptions": {
    "watchFile": "priorityPollingInterval"
  }
}
